import java.util.*;
public class Main {
    public static void main(String args[]) {
        	Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int i,a=0;
		int flag=0;
		if(n<=1)
	{
		System.out.println("Not Prime");
	}
	if(n==2 || n==3)
	{
		System.out.println("Prime");
	}
	if(n>3)
	{
		for(i=4;i<n;i++)
		{
			a=n%i;
			if(a==0) {
				flag++;
			}
			}            
		if(flag==0)
		{
		System.out.println("Prime");
		}
		if(flag>0)
		{
		System.out.println("Not Prime");
		}

	}

    }
}  
